[tool:pytest]
DJANGO_SETTINGS_MODULE = api.settings
python_files = tests.py test_*.py *_tests.py
testpaths = veto/tests
addopts = --tb=short --strict-markers --reuse-db --nomigrations
django_find_project = false